{
  "name": "autoupdomain",
  "version": "1.0.0",
  "description": "本地常駐網域續期工具，支援系統托盤、Web UI 與系統通知",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "start:headless": "node src/main.js --no-tray --no-open",
    "main": "node AutoDomain.js",
    "test": "node --test",
    "demo": "node scripts/demo.mjs",
    "format": "prettier --write \"src/**/*.js\" \"web/**/*.{js,html,css}\" \"test/**/*.js\" \"scripts/**/*.mjs\" \"native/*.js\" AutoDomain.js package.json .prettierrc.json",
    "format:check": "prettier --check \"src/**/*.js\" \"web/**/*.{js,html,css}\" \"test/**/*.js\" \"scripts/**/*.mjs\" \"native/*.js\" AutoDomain.js package.json .prettierrc.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-notifier": "10.0.1",
    "systray2": "2.1.4"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "node-notifier": {
      "uuid": "^11.1.1"
    }
  },
  "devDependencies": {
    "prettier": "3.9.9"
  }
}
