{
  "name": "autoupdomain",
  "version": "1.0.0",
  "description": "",
  "main": "AutoDomain.js",

  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "node AutoDomain.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.2"
  }
}
